version: '3.8'

services:
  spring-app:
    image: 992382409749.dkr.ecr.ap-northeast-2.amazonaws.com/eatbook-be-ecr:latest
    container_name: spring-app
    ports:
      - "8090:8090"
    environment:
      PROFILE: "${PROFILE}"
      SERVER_PORT: "${SERVER_PORT}"
      DB_DOMAIN: "${DB_DOMAIN}"
      DB_PORT: "${DB_PORT}"
      DB_NAME: "${DB_NAME}"
      DB_USERNAME: "${DB_USERNAME}"
      DB_PASSWORD: "${DB_PASSWORD}"
      BUCKET_NAME: "${BUCKET_NAME}"
      EPISODE_DIRECTORY: "${EPISODE_DIRECTORY}"
      SCRIPT_DIRECTORY: "${SCRIPT_DIRECTORY}"
      REGION: "${REGION}"
      ACCESS_KEY: "${ACCESS_KEY}"
      SECRET_KEY: "${SECRET_KEY}"
      PRESIGNED_URL_EXPIRATION: "${PRESIGNED_URL_EXPIRATION}"